/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #141414;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #000000;
  padding: 20px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.account-logo {
  width: 20px; /* Adjust the width as needed */
  margin-left: 10px; /* Adjust the margin as needed */
}

nav img {
  width: 100px;
  margin-right: 20px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 100px; /* Adjust the margin as needed */
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
}

section {
  padding: 40px;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover;
  border-radius: 5px;
}

footer {
  background-color: #000000;
  padding: 20px;
  text-align: center;
  margin-top: auto;
}

footer p {
  color: #ffffff;
}
