/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #141414;
  color: #ffffff;
}

header {
  background-color: #000000;
  padding: 20px;
}

nav {
  display: flex;
  align-items: center;
}

nav img {
  width: 100px;
  margin-right: 20px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

section {
  padding: 40px;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e50914;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
}

#featured {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  margin-top: 5px;
}

.card {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

footer {
  background-color: #000000;
  padding: 20px;
  text-align: center;
}
footer p {
  color: #ffffff;
}
